WinMetadata\Windows.winmd
Assets\Explosion sonido efecto.mp3
Assets\GamePics\aracadeAsteroid.jpg
Assets\GamePics\arcadeExplosion.jpg
Assets\GamePics\arcadeLife.jpg
Assets\GamePics\arcadeSpace.jpg
Assets\GamePics\arcadeSpaceship.png
Assets\GamePics\BlueLight.png
Assets\LockScreenLogo.scale-200.png
Assets\Passion Pit - Smile Upon Me (128 kbps).mp3
Assets\passion-pit-little-secrets-8bit-cover-(youtube-mp3.site) (1).mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\zap sound effect.mp3
App.xbf
MainPage.xbf
SpaceShipGUI2.xr.xml
Properties\Default.rd.xml
